#config for using eol_components
label_size: 3
label_color: 1,1,1
label_alpha: 1
#button config
button_file: images/UI/btn.png
button_high_file: images/UI/btn_high.png
button_hit_file: images/UI/btn_hit.png
button_text_color: 0.9,0.9,0.9
button_high_text_color: 0,1,1
button_hit_text_color: 0.6,0.8,0.8
button_x_offset: -4
button_y_offset: -2
#slider config
#
slider_verticle: images/UI/slider_v.png
slider_verticle_high: images/UI/slider_v_high.png
slider_horizontal: images/UI/slider_h.png
slider_horizontal_high: images/UI/slider_h_high.png
