#eol_graphics config
  _eolGraphicsConfig.graphicsView.depth = 32;
  _eolGraphicsConfig.trackFPS = eolTrue;
  _eolGraphicsConfig.fullScreen = 0; 
  _eolGraphicsConfig.graphicsView.openGLOn = 1;
  _eolGraphicsConfig.scaleFactor = 1;
  _eolGraphicsConfig.frameDelay = 16;
  _eolGraphicsConfig.graphicsView.xRes = 1024;
  _eolGraphicsConfig.graphicsView.yRes = 768;
  _eolGraphicsConfig.graphicsView.mipmapping = eolFalse;