# 0:clip mask only, 1:wireframe, 2: full render, 3: clip + full Render
drawLevel:      3
drawDepth:      10000
iterations:     100
clipStep:       0.01
clipThickness:  0.1
clipSlop:       0
clipBias:       0
